<?
	class ManagerError{
		function work(){
		global $_TPL;
			switch(1){
				default:
				// ассоциативный массив кодов и описаний
				$id = $_GET['id'];
				$a[401] = "Требуется авторизация";
				$a[403] = "Пользователь не прошел аутентификацию, доступ запрещен";
				$a[404] = "Страница не найдена";
				$a[500] = "Внутренняя ошибка сервера";
				$a[400] = "Неправильный запрос"; 
				$_TPL['TITLE'][]=$a[$id];
					include TPL_CMS_ERROR."error.php";
				break;
			}
		}
	}
?>