<?
include TPL_CMS."_header.php";
/*
?>
<h1>Информационное сообщение О приеме заявок по формированию  тематики</h1>

<ol>
	<li><?=$TPL['INFORMNOTE'][0]['dtitle'] ?>
        (Управление научно-технической политики (далее - Управление) в рамках плана реализации государственной программы города Москвы «ГРАДОСТРОИТЕЛЬНАЯ ПОЛИТИКА» НА 2012 (далее – Программа) приглашает к сотрудничеству и предлагает заинтересованным юридическим и физическим  лицам принять участие в формировании на 2012 год тематики работ
        в рамках <?
        $cur_sid = -1; $itog_arr = array(); $mes_arr = array(); $meses_arr = array();
        foreach ($TPL['INFORMNOTE'] as $subpr)
        {
            if ($subpr['sid'] != $cur_sid)
            {
                $meses_arr[$cur_sid] = implode(", ",$mes_arr);
                $mes_arr = array();
                $cur_sid = $subpr['sid'];
                $tmp[$cur_sid] = &$meses_arr[$cur_sid];
                $itog_arr[$cur_sid] = "Подпрограммы ".$subpr['sid']." ".$subpr['stitle']." (  мероприятие ";
                array_push($mes_arr, $subpr['mid']);
            }else
            {
                array_push($mes_arr, $subpr['mid']);
            }
        }
        $meses_arr[$cur_sid] = implode(", ",$mes_arr);
        $tmp[$cur_sid] = &$meses_arr[$cur_sid];
        foreach ($itog_arr as $cursid=>$val)
        {
             $itog_arr[$cursid] .= $tmp[$cursid].")";
        }
        echo $itog_str = implode(" и ",$itog_arr); ?>
        </li>
	<li>Заявка на формирование тематики  подается участником путем ввода сведений о планируемом мероприятии в базу данных через Web-интерфейс, расположенный в сети Интернет по адресу: http://????????????????. Для ввода информации  необходимо пройти процедуру регистрации. Инструкция по прохождению регистрации и процедуре подачи заявки размещена по адресу: http://????????????</li>
	<li>После завершения процесса формирования электронной заявки необходимо распечатать итоговый документ, нажав кнопку «Версия для печати».
        Бумажный вариант заявки должен быть подписан руководителем организации и направлен не позднее <?=$TPL['INFORMNOTE'][0]['finish_acquisition']?> по адресу:</li>
	<li>Проведение организационно-технических мероприятий по сбору заявок на формирование тематики обеспечивает ??????????</li>
	<li>Консультации по вопросам подготовки заявок проводятся специалистами ???? по телефону (???) ?????  с 9:00 до 18:00 и по электронной почте: ???</li>
</ol>

<p>Дата начала приема Заявок: <?=$TPL['stert_acquisition']?> года.</p>
<p>Дата окончания приема Заявок:<?=$TPL['finish_acquisition']?> года.</p>

<?*/
?>
<p><strong>Информационное сообщение о&nbsp;приеме заявок на&nbsp;формирование тематики работ (I&nbsp;очередь) в&nbsp;рамках плана реализации государственной программы города Москвы &laquo;ГРАДОСТРОИТЕЛЬНАЯ ПОЛИТИКА&raquo; на&nbsp;<nobr>2012-2016 гг.</nobr> (Подпрограммы&nbsp;5, 6, 7, 8&nbsp;мероприятия 5.4, 5.6, 6.13, 7.6, 7.14, 8.4, 8.5)</strong></p>
<ol>
<li>Департамент градостроительной политики города Москвы (Управление научно-технической политики Департамента градостроительной политики города Москвы) (далее&nbsp;&mdash; Управление) в&nbsp;рамках плана реализации государственной программы города Москвы &laquo;ГРАДОСТРОИТЕЛЬНАЯ ПОЛИТИКА&raquo; на&nbsp;<nobr>2012-2016 гг.</nobr> (далее&nbsp;&mdash; Программа) приглашает к&nbsp;сотрудничеству и&nbsp;предлагает заинтересованным юридическим и&nbsp;физическим лицам принять участие в&nbsp;формировании тематики работ (I&nbsp;очередь) на&nbsp;2012 год по&nbsp;мероприятиям 5.4, 5.6, 6.13, 7.6, 7.14, 8.4, 8.5&nbsp;Программы.</li>
<li>Заявка на&nbsp;формирование тематики подается участником через Web-интерфейс, расположенный в&nbsp;сети Интернет по&nbsp;адресу: <a href="http://dgpscience.ru/">http://dgpscience.ru</a>. Для ввода информации необходимо пройти процедуру регистрации. Инструкция по&nbsp;прохождению регистрации и&nbsp;процедуре подачи заявки размещена по&nbsp;адресу: <a href="/help">http://dgpscience.ru/help</a>.</li>
<li>После завершения процесса формирования электронной версии заявки необходимо распечатать итоговый документ (заявка на&nbsp;формирование тематики работ). Бумажный вариант заявки должен быть подписан руководителем организации и&nbsp;направлен не&nbsp;позднее 15&nbsp;февраля 2012&nbsp;г. по&nbsp;адресу: <br>
<strong>125009, г. Москва, Никитский переулок, д. 5&nbsp;Управление научно-технической политики Департамента градостроительной политики города Москвы</strong><br>
На&nbsp;конверте указать:<br>
<strong>Заявка на&nbsp;формирование тематики работ (I&nbsp;очередь) в&nbsp;рамках плана реализации государственной программы города Москвы &laquo;ГРАДОСТРОИТЕЛЬНАЯ ПОЛИТИКА&raquo; на&nbsp;<nobr>2012-2016 гг.</nobr></strong></li>
<li>Консультации по&nbsp;вопросам подготовки заявок на&nbsp;формирование тематики проводятся специалистами Управления по&nbsp;телефонам <nobr>(495) 629-8188,</nobr> <nobr>(495) 629-2261</nobr> с 9:00 до&nbsp;18:00.</li>
</ol>
<p>Дата окончания приема Заявок: 15&nbsp;февраля 2012&nbsp;г.</p>
<?
    include TPL_CMS."_footer.php";
?>